# zync.com

./: .gitignore  build.gradle  compose.yaml  gradlew.bat  settings.gradle
key/: keys.yml
src/main/java/com/zync/network/: ZyncSocialNetworkApplication.java
src/main/java/com/zync/network/account/: package-info.java
src/main/java/com/zync/network/account/api/: AccountController.java  AuthController.java
src/main/java/com/zync/network/activity/api/: ActivityController.java  MyActivityController.java  PostActivityController.java
src/main/java/com/zync/network/activity/domain/: Activity.java  ActivityCreatedEvent.java  ActivityRepository.java  ActivityType.java
src/main/java/com/zync/network/core/: TestController.java  package-info.java
src/main/java/com/zync/network/core/config/: WebGlobalConfig.java  ZIDConverter.java  ZIDDeserializer.java  ZIDSerializer.java
src/main/java/com/zync/network/core/domain/: AbstractEntity.java  AggregateRoot.java  DomainEvent.java  DomainRepository.java  TimePayload.java  ZID.java
src/main/java/com/zync/network/core/exceptions/: AbstractSystemException.java  BadRequestException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidNewPasswordException.java  MethodNotImplementException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/zync/network/core/factories/: TimePayloadFactory.java
src/main/java/com/zync/network/core/mediator/: Handler.java  Mediator.java  MediatorNotification.java  MediatorRequest.java  Notification.java  NotificationHandler.java  Request.java  RequestHandler.java
src/main/java/com/zync/network/core/persistence/: ZIDJavaType.java
src/main/java/com/zync/network/core/security/: JwtPrincipal.java  User.java
src/main/java/com/zync/network/core/utils/: PageUtils.java
src/main/java/com/zync/network/media/: package-info.java
src/main/java/com/zync/network/media/api/: MediaApi.java
src/main/java/com/zync/network/media/domain/: Audio.java  Dimension.java  Image.java  ImageRepository.java  Media.java  MediaRepository.java  Variant.java  (+1 more)
src/main/java/com/zync/network/notification/: package-info.java
src/main/java/com/zync/network/post/: package-info.java
src/main/java/com/zync/network/user/: package-info.java
src/main/resources/: application-dev.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: notification.html  reset-password.html  verification.html
src/test/java/com/zync/network/: ModulithTest.java  ZyncSocialNekwortApplicationTests.java  ZyncSocialNetworkApplicationTest.java
(+340 files in other folders)
